DATABASE_URL=postgresql://postgres:admin@db:5432/inventory_db
# DATABASE_URL=postgresql://postgres:admin@localhost:5432/inventory_db
SECRET_KEY='b55c8d5e72b267f259ae5a557cc35b74'
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
DEFAULT_ADMIN_EMAIL=m.a.marouguen@gmail.com
DEFAULT_ADMIN_PASSWORD=admin123