DATABASE_URL=postgresql://postgres:admin@inventory_db:5432/inventory_db
SECRET_KEY=b55c8d5e72b267f259ae5a557cc35b74
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
DEFAULT_ADMIN_EMAIL=m.a.marouguen@gmail.com
DEFAULT_ADMIN_PASSWORD=admin123
CORS_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,http://13.60.246.29:4173,https://indusalu.pro,http://indusalu.pro
